<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBM-ue-cXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y2w-uK-Wh6">
            <objects>
                <navigationController id="EBM-ue-cXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5V-8t-0dS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlt-PY-tTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KJ-jY-yYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="70"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgF-Zc-3Gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Exit-->
        <scene sceneID="nRR-9a-XrC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xol-5N-ID9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="AIA-FH-EzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exit" image="arrowshape.turn.up.backward" catalog="system" id="n0i-jV-Dz7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHg-h8-FYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KvA-KM-ByK" kind="relationship" relationship="rootViewController" id="s4l-dS-tjr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1790" y="376"/>
        </scene>
        <!--Exit View Controller-->
        <scene sceneID="kE6-6q-8aJ">
            <objects>
                <viewController storyboardIdentifier="ExitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KvA-KM-ByK" customClass="ExitViewController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO1-Xw-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Hz-nQ-cG3"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wws-pL-vYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqE-k6-nKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yg3-Vt-4XP">
            <objects>
                <navigationController id="H6I-Ci-oba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="XkP-Ht-hbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfC-rz-ims">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1h-yy-PGz" kind="relationship" relationship="rootViewController" id="eBD-0v-ttI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DX-Ox-0kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-332"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="C2o-9h-Gp2">
            <objects>
                <tabBarController restorationIdentifier="MainTabBarController" storyboardIdentifier="MainTabBarController" id="4Ww-CN-zU9" customClass="MainTabBarController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abQ-Hp-YKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H6I-Ci-oba" kind="relationship" relationship="viewControllers" id="URt-X7-IL8"/>
                        <segue destination="AIA-FH-EzC" kind="relationship" relationship="viewControllers" id="Cry-78-UOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-Gu-zU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="70"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="396-L6-Iss">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="d1h-yy-PGz" customClass="HomeViewController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeh-2s-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Mu-cC-7Rn"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztB-e4-TZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ces-GQ-II5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-332"/>
        </scene>
        <!--Cats View Controller-->
        <scene sceneID="7HA-f6-z6T">
            <objects>
                <viewController restorationIdentifier="CatsVC" storyboardIdentifier="CatsVC" id="4Re-Sh-hNs" customClass="CatsViewController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmQ-9y-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2GQ-6B-zOM"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkB-0T-obL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="8"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="MDA-Ca-ecJ">
            <objects>
                <viewController storyboardIdentifier="NewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIl-2m-0sw" customClass="NewViewController" customModule="classwork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVP-Bh-va4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gb1-u6-MpS"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tX-8t-TVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
